{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 8,
  "lineage": "0529bfc2-dc74-9e82-06d8-0180eaa768a4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::snow-cannon-remote-state-dev",
            "bucket": "snow-cannon-remote-state-dev",
            "bucket_domain_name": "snow-cannon-remote-state-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "snow-cannon-remote-state-dev.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "snow-cannon-remote-state-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Description": "Bucket to store the Terraform remote state files",
              "Environment": "dev",
              "Owner": ""
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_public_access_to_terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "snow-cannon-remote-state-dev",
            "id": "snow-cannon-remote-state-dev",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state"
          ]
        }
      ]
    }
  ]
}
