{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "4163ab5e-89d7-411f-509e-8cbfa0a374da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database_grant",
      "name": "grants_on_db_ANALYTICS_TEST",
      "provider": "provider.snowflake.systems",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "snowflake_database_grant",
      "name": "grants_on_db_ANALYTICS_TEST2",
      "provider": "provider.snowflake.systems",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "snowflake_role_grants",
      "name": "grants_on_role_DATA_ANALYST",
      "provider": "provider.snowflake.security",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "schema_Marketing",
      "provider": "provider.snowflake",
      "instances": []
    }
  ]
}
